<?xml version="1.0" encoding="utf-8" ?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:thickness="25dp"
    android:shape="rectangle"
    android:layout_height="80dp"
    android:layout_width="40dp">
    <stroke android:width="4dp"
        android:color="#ffa500"/>
    <gradient
        android:startColor="#fffff1"
        android:endColor="#ffffff"
        />
</shape>