<?xml version="1.0" encoding="utf-8" ?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:thickness="25dp"
    android:shape="rectangle"
    android:layout_height="80dp"
    android:layout_width="40dp">
    <corners android:radius="2dp" />
    <stroke android:width="1dp"
        android:color="#007F00"/>
    <gradient
        android:startColor="#00B200"
        android:endColor="#00FF00"
        />
</shape>